<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_bottom"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                android:textColor="@drawable/bottomrb_selector"
                android:background="@drawable/bottomrbbg_selector"
                android:text="电影"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <RadioButton
                android:id="@+id/rb_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/bottomrb_selector"
                android:background="@drawable/bottomrbbg_selector"
                android:text="电视剧"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <RadioButton
                android:id="@+id/rb_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/bottomrb_selector"
                android:background="@drawable/bottomrbbg_selector"
                android:text="综艺"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <RadioButton
                android:id="@+id/rb_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/bottomrb_selector"
                android:background="@drawable/bottomrbbg_selector"
                android:text="我的"/>

        </RadioGroup>
    </LinearLayout>


</RelativeLayout>