<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fm"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/color_black">

    <Button
        android:id="@+id/btn_zd"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:text="置顶"
        android:textColor="@color/color_white"
        android:background="@color/color_faac15"/>

    <LinearLayout
        android:layout_above="@+id/layout_bom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="标题"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="2022-08-08"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_remen"/>
            <TextView
                android:id="@+id/tv_bfnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_remen"/>
            <TextView
                android:id="@+id/tv_plnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0"
                android:textColor="@color/color_white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
