# miniTiktok

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxy/minitiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  video.kt
app/src/main/java/com/example/myapplication/ui/main/: FandF.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  myself.kt
app/src/main/java/com/qxy/minitiktok/: MainActivity.kt  fandf.kt  video.kt
app/src/main/java/com/test/miniTiktok/: DsjAct.kt  DyAct.kt  MainAct.kt  MyApplication.kt  PopWindowsUtil.kt  WlFrag.kt  YxFrag.kt  ZyAct.kt
app/src/main/java/com/test/miniTiktok/adapter/: BaseAdapter.kt  BaseHolder.kt  DsjAdapter.kt  DyAdapter.kt  FragmentAdapter.kt  ZyAdapter.kt
app/src/main/java/com/test/miniTiktok/bean/: DsjBean.kt  DyBean.kt  TabEntity.kt  ZyBean.kt
app/src/main/res/layout/: act_main.xml  activity_fand_f.xml  activity_fandf.xml  activity_main.xml  activity_myself.xml  activity_video.xml  adapter_dsj.xml  adapter_dy.xml  adapter_zy.xml  fandf.xml  fandf_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/minitiktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miniTiktok2/: build.gradle  hahaha.jks
miniTiktok2/app/: build.gradle
miniTiktok2/app/src/androidTest/java/com/qxy/miniTiktok/: ExampleInstrumentedTest.kt
miniTiktok2/app/src/androidTest/java/com/test/miniTiktok/: ExampleInstrumentedTest.kt
miniTiktok2/app/src/main/: AndroidManifest.xml
miniTiktok2/app/src/main/java/com/qxy/miniTiktok/: DemoMainAct.java  MyApplication.kt  PopWindowsUtil.kt
miniTiktok2/app/src/main/java/com/qxy/miniTiktok/act/: FansAct.kt  MovieActivity.kt  NewMainAct.kt  StayInDyReceiver.java
miniTiktok2/app/src/main/java/com/qxy/miniTiktok/adapter/: BaseAdapter.kt  BaseHolder.kt  DsjAdapter.kt  DyAdapter.kt  FragmentAdapter.kt  FsAdapter.kt  ZpAdapter.kt  ZyAdapter.kt
miniTiktok2/app/src/main/java/com/qxy/miniTiktok/bean/: DsjBean.kt  DyBean.kt  FsBean.kt  FsResBean.kt  MyResBean.kt  TabEntity.kt  VideoBean.kt  ZpBean.kt  ZyBean.kt  accessBean.kt  gzResBean.kt
miniTiktok2/app/src/main/java/com/qxy/miniTiktok/douyinapi/: DouYinEntryActivity.java
miniTiktok2/app/src/main/java/com/qxy/miniTiktok/frag/: DsjFragment.kt  DyFragment.kt  FsFragment.kt  GzFragment.kt  MovieFragment.kt  MyFragment.kt  WlFrag.kt  YxFrag.kt  ZyFragment.kt
miniTiktok2/app/src/main/java/com/qxy/miniTiktok/util/: CommonDecoration.kt  DefaultTransformer.java  Model.kt  TestDataBean.kt  UriUtil.java  VerticalViewPager.java
miniTiktok2/app/src/main/java/com/test/miniTiktok/: MyApplication.kt  PopWindowsUtil.kt
miniTiktok2/app/src/main/java/com/test/miniTiktok/act/: FansAct.kt  MovieActivity.kt  NewMainAct.kt
miniTiktok2/app/src/main/java/com/test/miniTiktok/adapter/: BaseAdapter.kt  BaseHolder.kt  DsjAdapter.kt  DyAdapter.kt  FragmentAdapter.kt  FsAdapter.kt  ZpAdapter.kt  ZyAdapter.kt
miniTiktok2/app/src/main/java/com/test/miniTiktok/bean/: DsjBean.kt  DyBean.kt  FsBean.kt  TabEntity.kt  ZpBean.kt  ZyBean.kt
miniTiktok2/app/src/main/java/com/test/miniTiktok/frag/: DsjFragment.kt  DyFragment.kt  FsFragment.kt  GzFragment.kt  MovieFragment.kt  MyFragment.kt  WlFrag.kt  YxFrag.kt  ZyFragment.kt
miniTiktok2/app/src/main/java/com/test/miniTiktok/util/: CommonDecoration.kt  DefaultTransformer.java  TestDataBean.kt  VerticalViewPager.java
miniTiktok2/app/src/main/res/drawable/: bottomrb_selector.xml  bottomrbbg_selector.xml  btn_bg_selector.xml  btn_bg_selector2.xml  rbbg_sel.xml  rbbg_unsel.xml
miniTiktok2/app/src/main/res/layout/: act_fans.xml  act_movie.xml  act_newmain.xml  activity_main.xml  adapter_fs.xml  adapter_zp.xml  frag_dsj.xml  frag_dy.xml  frag_fs.xml  frag_gz.xml  frag_movie.xml  frag_my.xml  frag_wl.xml  frag_yx.xml  frag_zy.xml  pop_search.xml
miniTiktok2/app/src/main/res/values/: strings.xml
miniTiktok2/app/src/main/res/xml/: network_security_config.xml
miniTiktok2/app/src/test/java/com/qxy/miniTiktok/: ExampleUnitTest.kt
miniTiktok2/app/src/test/java/com/test/miniTiktok/: ExampleUnitTest.kt
miniTiktok2/gradle/wrapper/: gradle-wrapper.properties
