<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainAct">

    <Button
        android:id="@+id/btn_dsj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg_selector"
        android:textColor="@color/color_white"
        android:textSize="16dp"
        android:text="电视剧榜单"/>
    <Button
        android:id="@+id/btn_zy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg_selector"
        android:textColor="@color/color_white"
        android:textSize="16dp"
        android:text="综艺榜单"/>
    <Button
        android:id="@+id/btn_dy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg_selector"
        android:textColor="@color/color_white"
        android:textSize="16dp"
        android:text="电影榜单"/>
</LinearLayout>